# Used in PlanttopiaChunkGenerator
public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator

# Seed of the NoiseChunkGenerator
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator seed